<!DOCTYPE html>
<html lang="en-AU">
<head>
<title>october 17th 2025 ✩ </title>
</head>	<script type="text/javascript"> 
title = "october 17th 2025 ✩ ";
position = 0;
function scrolltitle() {
    document.title = title.substring(position, title.length) + title.substring(0, position); 
    position++;
    if (position > title.length) position = 0;
    titleScroll = window.setTimeout(scrolltitle,170);
}
scrolltitle();
	</script>
<body>
  <style>
h1 {
  color:#73AFE8;
  text-align: center;
  }

  body {
  padding-left: 50px;
  padding-right: 50px;
  background-color: #1C1E1F;
  background-image: linear-gradient(to bottom right, #263140, #000000);
  color:white;
  font-family: Tahoma, sans-serif;
  height: 1800px;
  }
  
  header {
  background-color:#1253E5;
  border-radius: 19px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

#headerscroll {
  width: 100%;
  height: auto;
  
}
h3 {
  color:#73AFE8;
  text-align: left;
  }

</style>
<header><img id="headerscroll"  src="elphiene-header.gif" height="auto"></header>
	  
<h3> my first blog post!</h3>
<p>words words words</p>
