<!DOCTYPE html>
<html lang="en-AU">
<head>
<title>october 17th 2025 ✩ </title>
</head>	<script type="text/javascript"> 
title = "october 17th 2025 ✩ ";
position = 0;
function scrolltitle() {
    document.title = title.substring(position, title.length) + title.substring(0, position); 
    position++;
    if (position > title.length) position = 0;
    titleScroll = window.setTimeout(scrolltitle,170);
}
scrolltitle();
	</script>
<body>
  <style>
h1 {
  color:#73AFE8;
  text-align: center;
  }

pre {
font-family: Tahoma, sans-serif;
  font-size: 16px;
  padding-left: 5px;
  white-space: pre-wrap;
  }


  body {
  padding-left: 50px;
  padding-right: 50px;
  background-color: #1C1E1F;
  background-image: linear-gradient(to bottom right, #263140, #000000);
  color:white;
  font-family: Tahoma, sans-serif;
  height: 1800px;
  }
  
  header {
  background-color:#1253E5;
  border-radius: 19px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

#headerscroll {
  width: 100%;
  height: auto;
  
}
h3 {
  color:#73AFE8;
  text-align: left;
  }

</style>
<header><img id="headerscroll"  src="elphiene-header.gif" height="auto"></header>
	  
<h3> my first blog post!</h3>
<pre>welcome to my first blog post!

i plan to use this space to document what i'm up to and working on, especially as i learn a bit more about development.

today i worked on styling the page, although i still need to add the styling to my other sub pages, and add the contents, but for my photography and art, i have to download so much stuff and i cant be bothered to find it all lowkey!!!!

i also got my website up and hosted through github, mostly for version control and update logs etc etc, but that took forever and cherry and to do it for me in the end.</pre>
