<!DOCTYPE html>
<html lang="en-AU">
<head>
<title>elphiene</title>
</head>	<script type="text/javascript"> 
title = "elphiene.com ✩ ";
position = 0;
function scrolltitle() {
    document.title = title.substring(position, title.length) + title.substring(0, position); 
    position++;
    if (position > title.length) position = 0;
    titleScroll = window.setTimeout(scrolltitle,170);
}
scrolltitle();
	</script>
<body>
  <style>
h1 {
  color:#73AFE8;
  text-align: center;

  
}

body {
  padding-left: 50px;
  padding-right: 50px;
  background-color: #1c1e1f;
  background-image: linear-gradient(to bottom right, #263140, #000000);
  color:white;
  font-family: Tahoma, sans-serif;
  }

  
header {
  background-color:#1253E5;
  border-radius: 19px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

#headerscroll {
  width: 100%;
  height: auto;
}

#instagram {
   background-image: linear-gradient(to bottom right, #9CB9F7, #3E72E6, #3F73E8, #023CBF);
  border-radius: 20px;
  border: 2px solid #0844CC;
  }
  
#twitter {
   background-image: linear-gradient(to bottom right, #9CB9F7, #3E72E6, #3F73E8, #023CBF);
  border-radius: 20px;
  border: 2px solid #0844CC;
  }
  
#tidal {
   background-image: linear-gradient(to bottom right, #9CB9F7, #3E72E6, #3F73E8, #023CBF);
  border-radius: 20px;
  border: 2px solid #0844CC;
  }

p {
  font-family: Tahoma, sans-serif;
  font-size: 16px;
  text-align: left;
  padding-left: 50px;

}

#photography {
   background-image: linear-gradient(to bottom right, #9CB9F7, #3E72E6, #3F73E8, #023CBF);
  border-radius: 20px;
  border: 2px solid #0844CC;
  }
  
  
#digitalart {
   background-image: linear-gradient(to bottom right, #9CB9F7, #3E72E6, #3F73E8, #023CBF);
  border-radius: 20px;
  border: 2px solid #0844CC;
  }
  
#otherstuff {
   background-image: linear-gradient(to bottom right, #9CB9F7, #3E72E6, #3F73E8, #023CBF);
  border-radius: 20px;
  border: 2px solid #0844CC;
  }
  
#aboutme {
  background-color: #1253E5;
  background-image: linear-gradient(to bottom right, #9CB9F7, #3E72E6, #3F73E8, #023CBF);
  border-radius: 19px;
  border: 5px solid #0844CC;
  padding-left: 60px;
  padding-right: 100px;
  padding-top: 10px;
  padding-bottom: 20px;
}

#blog {
  background-color: #1253E5;
  background-image: linear-gradient(to bottom right, #9CB9F7, #3E72E6, #3F73E8, #023CBF);
  border-radius: 19px;
  border: 5px solid #0844CC;
  text-align: center;
}

#projects {
  background-color: #1253E5;
  background-image: linear-gradient(to bottom right, #9CB9F7, #3E72E6, #3F73E8, #023CBF);
  border-radius: 19px;
  border: 5px solid #0844CC;
  text-align: left;
  height: 200px; /* Set the desired height of the box */
  width: 300px;
    overflow: auto; /* Enable scrolling when content exceeds the box dimensions */
  padding-left: 30px;
  padding-right: 50px;
  padding-top: 5px;
  padding-bottom: 20px;
   /* Add some padding inside the box */
  }
  

#updates {
  background-color: #1253E5;
  background-image: linear-gradient(to bottom right, #9CB9F7, #3E72E6, #3F73E8, #023CBF);
  border-radius: 19px;
  border: 5px solid #0844CC;
  padding-left: 60px;
  padding-right: 100px;
  padding-top: 10px;
  padding-bottom: 20px;
    height: 200px; /* Set the desired height of the box */
    border: 1px solid #ccc; /* Add a border for visibility */
    overflow: auto; /* Enable scrolling when content exceeds the box dimensions */
  padding-left: 60px;
  padding-right: 100px;
  padding-top: 10px;
  padding-bottom: 20px;
   /* Add some padding inside the box */
  }


#welcome {
  color: white;
  }
  

.mid-about-text {
        position: relative;
        text-align: center;
        margin: 30px 0;
    }

    .mid-about-text::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        height: 1px;
        background-color: #eee;
        z-index: 1; /* Ensures the line is behind the text */
    }

    .mid-about-text span {
        background-color: white; /* Matches page background */
        padding: 0 10px;
        border-radius: 19px;
        position: relative;
        z-index: 2; /* Ensures text is above the line */
        font-weight: bold;
        color: #555;
    }
  
#endabout {
  color: white;
  }
	</style>
	
  <header><img id="headerscroll"  src="elphiene-header.gif" height="auto"></header>
	  
   <div class="socials">
<a href="https://www.instagram.com/elphiene">
  <svg id="instagram" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
    <path fill="white" fill-rule="evenodd" d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z"/></a>
&nbsp;&nbsp;
<a href="https://www.x.com.elphiene">
<svg id="twitter" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 24 24">
  <path fill-rule="evenodd" d="M22 5.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.343 8.343 0 0 1-2.605.981A4.13 4.13 0 0 0 15.85 4a4.068 4.068 0 0 0-4.1 4.038c0 .31.035.618.105.919A11.705 11.705 0 0 1 3.4 4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 6.1 13.635a4.192 4.192 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 2 18.184 11.732 11.732 0 0 0 8.291 20 11.502 11.502 0 0 0 19.964 8.5c0-.177 0-.349-.012-.523A8.143 8.143 0 0 0 22 5.892Z" clip-rule="evenodd"/>
</svg>
</a>
&nbsp;&nbsp;
<a href="https://tidal.com/artist/66140645"> 
<?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg id="tidal" width="24" height="24px" viewBox="0 -373 1453 1453" xmlns="http://www.w3.org/2000/svg" fill="white"><path stroke="white" stroke-width=".094" d="M596.8 0h.8c6.102 7 13 13.2 19.5 19.9l44.2 44.2v.8c-21.398 21.3-42.7 42.8-64.1 64.1-21.5-21.4-42.9-42.9-64.4-64.3 1.102-2.1 3.2-3.5 4.8-5.2C557.3 39.6 577.3 20 596.8 0zM725.8 0h.8c.602.9 1.2 1.7 2 2.5 20.7 20.5 41.102 41.3 62 61.7-.5 1.2-1.6 2-2.5 2.9-20.698 20.6-41.3 41.3-62 61.9-21.6-21.3-42.8-43-64.5-64.2 21-21.9 43.1-43 64.2-64.8zM854.8 0h.8c4 4.8 8.7 8.9 13 13.4 16.2 16.2 32.302 32.3 48.5 48.5.802.9 2.102 1.7 2.4 3-21.7 21.1-42.7 43-64.5 64.1l-61.5-61.5c-1-1.1-2.3-1.9-2.8-3.3C801.6 53.6 812.2 42.7 823 32c10.6-10.7 21.4-21.1 31.8-32zM662.5 192.5c21.1-21.1 42.3-42.2 63.4-63.4l.898.4c21.2 21.3 42.4 42.6 63.8 63.7-.698 1.6-2.198 2.5-3.3 3.8-15.398 15.3-30.8 30.8-46.2 46.1-5 4.8-9.8 10.2-14.898 14.7-7.3-6.6-14-14-21.102-20.8-14.398-14.4-28.698-28.8-43.198-43.1.2-.4.4-1 .6-1.4zM0 469.9h192.4c.1 15.398.1 30.8 0 46.1h-69.3v182c-.1 3 .2 6-.4 9H69.2c.2-63.7.1-127.3.1-191H0v-46.1zM352.9 469.9c18 0 36 0 54 .1-.1 79 .2 158-.2 237H353c-.3-21-.1-42-.2-63 .1-58 0-116 .1-174.1zM1305 469.9c18 0 36 0 54 .1v189.4c31.3.198 62.7.1 94 .1V707h-147.9c-.3-79 0-158-.1-237.1zM797.4 549.4c-5.4-18.602-15.9-35.5-30.5-48.2-19.3-17.1-44.5-26.4-69.8-29.7-14.3-2.1-28.8-1.5-43.198-1.6h-63.9c-1.2 0-2.5.1-3.7.3.3 78.3 0 156.6.2 234.898-.1.5-.2 1.4-.3 1.9H678.6c8.302-1.5 16.802-1.4 25-3.2 28-5.1 54.9-19 73.2-41.1 13.5-16 21.8-36.102 24.5-56.8 2.4-18.898 1.4-38.298-3.9-56.498zm-60.9 78.7c-6.7 10.7-16.6 19.2-28.1 24.4-10.4 4.8-21.9 7-33.302 7.3-12 .102-24 0-36 .102-.6-13.302-.1-26.602-.3-39.9 0-34.7 0-69.3.102-104H676c18.6.4 37.5 6.8 51 20 12.1 11.7 18.9 28.2 20 44.9 1.1 16.298-1.9 33.198-10.5 47.198zM1138.6 651.2c-22.6-54.9-45.1-109.9-67.898-164.7-2.102-5.5-4.301-11.1-6.801-16.4-18.601-.3-37.199-.3-55.801 0-31.8 76.5-63.6 153-95.398 229.4-1 2.5-2.2 4.9-2.7 7.5h57.5c5.7-15.8 11.8-31.4 17.5-47.2 32.6-.5 65.3-.1 98-.2 1.7-.5 2.2 1.302 2.6 2.5 5.5 15 11.102 29.9 16.5 44.9h59.302c-7.204-18.8-15.204-37.2-22.804-55.8zm-138.4-33.5c-.3-2.102 1-3.9 1.6-5.8 10.9-28.5 22.102-57 32.9-85.5.2-.102.6-.2.8-.2 11.3 30 22.8 59.898 34.2 89.898 0 .4.1 1.2.1 1.602-23.2-.2-46.4-.2-69.6 0z"/></svg>
</a>
	</div>
<br>
	<div class="pages">
<a href="photography.html">
<svg id="photography" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 24 24">
  <path fill-rule="evenodd" d="M7.5 4.586A2 2 0 0 1 8.914 4h6.172a2 2 0 0 1 1.414.586L17.914 6H19a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h1.086L7.5 4.586ZM10 12a2 2 0 1 1 4 0 2 2 0 0 1-4 0Zm2-4a4 4 0 1 0 0 8 4 4 0 0 0 0-8Z" clip-rule="evenodd"/>
</svg>
</a>
&nbsp;&nbsp;
<a href="digital-art.html">
<svg id="digitalart" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
  <path stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 7h.01m3.486 1.513h.01m-6.978 0h.01M6.99 12H7m9 4h2.706a1.957 1.957 0 0 0 1.883-1.325A9 9 0 1 0 3.043 12.89 9.1 9.1 0 0 0 8.2 20.1a8.62 8.62 0 0 0 3.769.9 2.013 2.013 0 0 0 2.03-2v-.857A2.036 2.036 0 0 1 16 16Z"/>
</svg>
</a>
&nbsp;&nbsp;
<a id="other" href="other-stuff.html">
<svg id="otherstuff" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
  <path stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.529 9.988a2.502 2.502 0 1 1 5 .191A2.441 2.441 0 0 1 12 12.582V14m-.01 3.008H12M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
</svg>
</a>
</div>
<hr id="welcome">
<div id="aboutme">
  <h2>about me!</h2>
	<h4 padding-left="50px"><em>el they/them</em></h4>
	<p> artist + perpetual student + pre-press apprentice + general nerd</p>
<div class="mid-about-text">
  <span>
  <color= cyan>♡</color><color= magenta>♡</color><color= yellow>♡</color>
  </span>
  </div>
	<p> located in melbourne, australia. teaching myself to build websites and use linux. been online since 2008 and obsessed with preserving old tech and aesthetics. this is just a place for me to show the stuff im working on, and talk about the things i enjoy!! please have a look around, im sure theres something to peak your interest :3
	</div>
	<br>
	<div id="blog">
	<a href="blog.html" style="color: white;">
	<h2>the elphiene blog </h2>
	</a>
	</div>
<hr id="endabout">
<br>
	<div id="projects">
<h3><b>projects</b></h3>
<p><b><em>untitled dashboard project:</em></b><em> a customizable dashboard that lives on your homescreen, for displaying the time, weather, emails, and calendar, as well as a window to type notes that will display on your homescreen at all times, and also sync directly into your obsidian vault daily note</em></p>
	<p>this idea came from me desperately for a program that could run a sort of dashboard and could be used as an always on display for me at work, with the kinds of things i need to be checking a lot, but didn't want to be wasting time checking a million pages. turns out most programs to do this are for servers, or entire operating systems.</p>
<p style="font-size:10px">built on conky</p>
	<p><b><em>peerchat:</em></b><em> a terminal-based peer-to-peer chat platform (currently working on adtext-ding a voice-chat and versions for different operating systems)</em></p>
	<p>peerchat is being programmed by cherry (<a href="http://cherrysofa.com">cherrysofa.com</a>) with my help for research and design!</p>
<p><b><em>raspberry pi pager:</em></b><em> an idea cherry and i came up with when we we're talking about peerchat in it's early development</em></p>
	<p>the concept behind the pager is is a small e-ink display with a slide out keyboard (you remember those phones in the weird flip-phone maximalism era where every company had a million insane phone designs? i miss that) with a few buttons programmed to send different messages and run different applications! it's a huge work in progress and we'll need to 3D print the casing for it probably but its a cool idea!</p>
</div>
<hr>
<div id="updates"> 
<h2>update log</h2>
	<h4 padding-left="50px"><em>October 17th 2025 10.05am</em></h4>
	<p> Added an update log.</p>
<h4 padding-left="50px"><em>October 17th 2025 6.32pm </em></h4>
<p> Began hosting site on GitHub! Thank you to cherry and kyle for helping me set up the ssh because that is a little above my paygrade (im stupid).</p>
</div>
</body>
</html>


    

