<html>
<head>
<style>
body {
  background-color:#07141F;
}

h1 {
  color:"#ff006c";
  text-align: center;
  font-size: 22px;
}

p {
  font-family: Tahoma, sans-serif;
  font-size: 16px;
  color:"#ffb7d0";
  text-align: left;
}
</style>
<h1>elphiene.com</h1>
	<p>welcome.</p>
	</head>
<body>
<style>
button {
  background-color:white;
  text-align: center;
  font-family: Tahoma, sans-serif;
  font-size: 14px;
  }
  
p {
  font-family: Tahoma, sans-serif;
  font-size: 14px;
}
</style>

<button><a href="https://www.instagram.com/elphiene">instagram</a></button>
<button><a href="https://www.x.com/elphiene">twitter</a></button>
<button><a href="https://www.tumblr.com/ribcage-bitch-ass">tumblr</a></button>
</body>
<hr>
<div>
<nav>
	<h4>navigation links</h4>
	<button><a href="#div_projects">projects</a></button>
	<button><a href="#documentation">documentation</a></button>
</nav>
</div>
<div>
<body>
<style>
body {
  background-color:"#589DD9";
}

h4 {
  color:"white";
  text-align: left;
  font-size: 20px;
  font-family: Tahoma, sans-serif;
}

p {
  font-family: Tahoma, sans-serif;
  font-size: 16px;
  color: white;
  text-align: left;
}
</style>
<br>
<hr>
	<h4><em>El they/them</em></h4>
	<p> artist + perpetual student + pre-press apprentice + general nerd </p>
<hr>
</div>
</body>
</html>
